spring.application.name=jpa-demo
server.port=8888

spring.primary.datasource.jdbc-url=jdbc:mysql://localhost:3306/database0
spring.primary.datasource.username=root
spring.primary.datasource.password=000000
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#secondary
spring.secondary.datasource.jdbc-url=jdbc:mysql://localhost:3306/database1
spring.secondary.datasource.username=root
spring.secondary.datasource.password=000000
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

logging.level.root=DEBUG